<!DOCTYPE html>
<html lang="en">

<head>
    <title>EV Cars Database-Washington</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .navbar-inverse .navbar-brand {
            background-color: lightgreen;
            color: black;
        }

        .navbar-inverse .navbar-collapse {
            background-color: lightgreen;
            border-color: black;
            color: black;
        }

        .carousel-inner>.item>img {
            height: 450px;
        }

        .navbar-inverse {
            background-color: lightgreen;
            border-color: lightgreen;
        }

        .navbar-inverse .navbar-nav>.active>a {
            background-color: lightgreen;
            border-color: black;
            color: black;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: black;
        }

        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            min-height: 200px;
        }

        .wrapper {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand">EV Cars Database</div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="true"> <span class="nav-label">Location</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="./Ev_Cars-Washington.html">Washington</a></li>
                        </ul>
                    </li>
                    <li><a href="./AboutUs.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="col-sm-12">
            <div class="col-sm-1"></div>
        <div class="col-sm-3">
            <a href="./Register_Vehcile.html" class="btn btn-success" role="button" title="Register a Vehicle" data-toggle="tooltip">Register a Vehicle</a>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-3">
            <a href="./Update_Vehcile.html" class="btn btn-success" role="button" title="Edit/Update Vehicle Registration" data-toggle="tooltip">Edit/Update Vehicle Registration</a>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-3">
            <a href="./Delete_Vehcile.html" class="btn btn-success" role="button" title="Delete Vehicle Registration" data-toggle="tooltip">Delete Vehicle Registration</a>
        </div>
        </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <p style="font-size: 15px;"><b> Below is the list of Electronic Vehicles registerd in Washington State.</b> </p>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Vehicle Id</th>
                    <th>County</th>
                    <th>City</th>
                    <th>Manufacturer</th>
                    <th>Model</th>
                    <th>Model Year</th>
                    <th>Electric Vehicle Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>JN1AZ0CPXB</td>
                    <td>King</td>
                    <td>Bellevue</td>
                    <td>Nissan</td>
                    <td>Leaf</td>
                    <td>2011</td>
                    <td>Battery Electric Vehicle (BEV)</td>
                </tr>
                <tr>
                    <td>5YJXCBE27H</td>
                    <td>King</td>
                    <td>Bellevue</td>
                    <td>Tesla</td>
                    <td>Model X</td>
                    <td>2017</td>
                    <td>Battery Electric Vehicle (BEV)</td>
                </tr>
                <tr>
                    <td>3C3CFFGE7H</td>
                    <td>King</td>
                    <td>Seattle</td>
                    <td>Fiat</td>
                    <td>500</td>
                    <td>2017</td>
                    <td>Battery Electric Vehicle (BEV)</td>
                </tr>
                <tr>
                    <td>5YJSA1E21J</td>
                    <td>King</td>
                    <td>Bellevue</td>
                    <td>Tesla</td>
                    <td>Model S</td>
                    <td>2018</td>
                    <td>Battery Electric Vehicle (BEV)</td>
                </tr>
            </tbody>
        </table>
    </div>


    <!--Pie Chart-->
    <div class="wrapper">
        <canvas id="myChart" width="400" height="400"></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="./js/script.js"></script>
    <!--Pie Chart end-->
    <div class="container text-center">
        <h3>Manufacturer of Registerd Electronic Vehicles in Washington State</h3>
        <br>
        <hr>
    </div>
<br>

    <footer class="container-fluid text-center">
        <p>© 2022 Group 12</p>
    </footer>

</body>

</html>