<!DOCTYPE html>
<html lang="en">

<head>
    <title>EV Cars Database-Registered Successfully!!!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .navbar-inverse .navbar-brand {
            background-color: lightgreen;
            color: black;
        }

        .navbar-inverse .navbar-collapse {
            background-color: lightgreen;
            border-color: black;
            color: black;
        }

        .carousel-inner>.item>img {
            height: 450px;
        }

        .navbar-inverse {
            background-color: lightgreen;
            border-color: lightgreen;
        }

        .navbar-inverse .navbar-nav>.active>a {
            background-color: lightgreen;
            border-color: black;
            color: black;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: black;
        }

        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            min-height: 200px;
        }

        .wrapper {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand">EV Cars Database</div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="true"> <span class="nav-label">Location</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="./Ev_Cars-Washington.html">Washington</a></li>
                        </ul>
                    </li>
                    <li><a href="./AboutUs.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <b>
            <h1>Vehcile Registered Successfully!!!</h1>
        </b>

    <br>
        <a href="./index.html" class="btn btn-success" role="button">Back to Home Page</a>
    </div>
    <div style=" height: 425px"></div>
    <footer class="container-fluid text-center">
        <p>© 2022 Group 12</p>
    </footer>

</body>

</html>